# data-reservoir-auth

./: .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/reservoir/datareservoir/auth/: DataReservoirAuthApplication.java
src/main/java/com/reservoir/datareservoir/auth/core/: AuthorizationServerConfig.java  CorsConfig.java  JwtKeyStoreProperties.java  WebSecurityConfig.java
src/main/java/com/reservoir/datareservoir/auth/core/properties/: ClientProperties.java  JwtKeyStoreProperties.java  ResourceProperties.java
src/main/resources/: application.properties
src/test/java/com/reservoir/datareservoir/: DataReservoirAuthApplicationTests.java
