server.port=8081

datareservoir-jwt-keystore.path=keystores/datareservoir.jks
datareservoir-jwt-keystore.password=123456
datareservoir-jwt-keystore.keypair-alias=datareservoir

#datareservoir.resource.baseUsername=base-station
#datareservoir.resource.basePassword=base123
#
#datareservoir.resource.clientUsername=client-station
#datareservoir.resource.clientPassword=client123
#
#datareservoir.resource.adminUsername=admin-client
#datareservoir.resource.adminPassword=admin123

#datareservoir.client.web-service-username=brenoClient
#datareservoir.client.web-service-password=123
#
#datareservoir.client.admin-username=brenoAdmin
#datareservoir.client.admin-password=123